APP_PORT=3003
APP_NAME=doin
APP_VERSION=v1
APP_LOG=v1

# Database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=root
DB_LOGGING=true
DB_CONNECTION_LIMIT=50

#jwt
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

#redís
REDIS_HOST=0.0.0.0
REDIS_PORT=6380
